# Valtech2

./: README.md
Valtech/: .gitignore  pom.xml  runTestCases.xml
Valtech/configuration/: config.properties
Valtech/src/main/java/Valtech/Valtech/: App.java
Valtech/src/test/java/Valtech/Valtech/: AppTest.java
Valtech/src/test/java/appPages/: AboutPage.java  ContactPage.java  HomePage.java  LoginPage.java  ServicesPage.java  WorkPage.java
Valtech/src/test/java/com/valtech/tests/: AssertRelevantPageNameIsDisplayed.java  AssertThatLatestNewsSectionIsDisplayedInHomepage.java  OutputNumberOfOfficesInContactPage.java
Valtech/src/test/java/facilities/: PageProvider.java  TestCaseObject.java  TestInit.java  Utilities.java
